; as long as no server is truly available, let's keep the server in localhost
SERVER_ADDRESS=localhost
; keep in mind that ports below 1K are usually reserved.
; The port is represented by a 16-bit unsigned value
; (in range 0 to 0xFFFF)
SERVER_PORT=0x4002
